upstream patients_counsellor_appointments_dev {
    server unix:/webapps/patients_counsellor_appointments/run/uwsgi.sock;
}

server {
    server_name localhost;
    charset utf-8;

    client_max_body_size 128M;

    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location /static {
    # exact path to where your static files are located on server
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /webapps/patients_counsellor_appointments/patients_counsellor_appointments/static;
    }

    location /media {
    # exact path to where your media files are located on server
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /webapps/patients_counsellor_appointments/patients_counsellor_appointments/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass patients_counsellor_appointments_dev;
        uwsgi_connect_timeout 1800s;
        uwsgi_read_timeout 1800s;
        uwsgi_send_timeout 1800s;
    }

}



